.container {
  margin: 0px -30px;
}

.mat-cardim {
  display: flex;
  flex-direction: row;
}

.height200 {
  animation: scale-in-ver-top 0.5s ease-out both;
}

@keyframes scale-in-ver-top {
  0% {
    height: 80px;
    transform-origin: 100% 0%;
    opacity: 1;
  }

  100% {
    height: 200px;
    transform-origin: 100% 0%;
    opacity: 1;
  }
}

.height80 {
  animation: scale-out-ver-top 0.5s ease-out both;
}

@keyframes scale-out-ver-top {
  0% {
    height: 200px;
    transform-origin: 100% 0%;
    opacity: 1;
  }

  100% {
    height: 80px;
    transform-origin: 100% 0%;
    opacity: 1;
  }
}


.utils-card {
  margin: 5px;
  width: 90px;
  padding: 2px;
  justify-content: center !important;
}

.description-card {
  margin: 5px;
  padding: 14px;
  width: 22%;
}

.flip-card {
  perspective: 1000px;
  width: 65%;
  padding: 0px;
  margin: 5px;

}

.card-body {
  position: relative;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  padding: 0px;
  height: 100%;
  min-height: 70px;
}

.flip:hover .card-body {
  transform: rotateX(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items: center;
}

.card-front {
  justify-content: space-between;
  cursor: pointer;
}

.card-back {
  transform: rotateX(180deg);
  flex-direction: column;
  justify-content: center;
  cursor: default;
}


mat-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}



.example-margin {
  margin: 0 10px;
}

.example-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.mat-mini-fab {
  margin: 10px 0px 0px 20px;
  width: 40px;
  height: 40px;
}

.material-icons {
  font-size: 20px;
}


mat-form-field {
  font-size: 16px !important;
  font-weight: 600 !important;
}
